{
    "files.associations": {
        "__locale": "cpp",
        "vector3.h": "c",
        "objects.h": "c",
        "libft.h": "c",
        "in_parsing.h": "c",
        "scene.h": "c",
        "quadrics.h": "c",
        "transform.h": "c",
        "matrix44.h": "c",
        "mlx_manager.h": "c",
        "stdio.h": "c",
        "ray_cast.h": "c",
        "print_info.h": "c",
        "color.h": "c",
        "mlx.h": "c",
        "__bit_reference": "c",
        "__hash_table": "c",
        "algorithm": "c",
        "bitset": "c",
        "chrono": "c",
        "iterator": "c",
        "locale": "c",
        "memory": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "scene_type.h": "c",
        "quadrics_type.h": "c",
        "color_type.h": "c",
        "smmintrin.h": "c",
        "stdlib.h": "c",
        "math.h": "c",
        "matrix33.h": "c",
        "assert.h": "c",
        "scene_manager.h": "c",
        "pthread.h": "c",
        "scene_editer.h": "c",
        "__functional_03": "c",
        "memory_resource": "c",
        "functional": "c",
        "resolution.h": "c",
        "debug_msgs.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/yunselee/miniRT/bonus",
            "binaryPath": "/Users/yunselee/miniRT/bonus/miniRT",
            "binaryArgs": ["RT_files/multi_objects/colored_shaodow_test.rt"]
        }
    ]
}